spring.application.name=URL Shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/URLShort
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
server.port=8000


